# PaavonTiedostoPakkaaja

./: .gitignore  README.md
Tiedostopakkaaja/: pom.xml
Tiedostopakkaaja/src/main/java/algorithm/: BitStringTree.java  Huffman.java  Node.java  State.java
Tiedostopakkaaja/src/main/java/datastructures/: Entry.java  HashMap.java  NodePriorityQueue.java  PriorityQueue.java
Tiedostopakkaaja/src/main/java/tiedostopakkaaja/: App.java
Tiedostopakkaaja/src/main/java/ui/: Program.java
Tiedostopakkaaja/src/main/java/utilities/: Converter.java  FileHandler.java  NotWellImplementedYet.java
Tiedostopakkaaja/src/test/java/algorithm/: HuffmanTest.java  NodeTest.java
Tiedostopakkaaja/src/test/java/datastructures/: HashMapTest.java  NodePriorityQueueTest.java
Tiedostopakkaaja/src/test/java/mocks/: HashMapObject.java
Tiedostopakkaaja/src/test/java/tiedostopakkaaja/: AppTest.java
Tiedostopakkaaja/src/test/java/utilities/: ConverterTest.java
Tiedostopakkaaja/testfiles/: testfile3.txt
documentation/: kayttoohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md
folder/: test.txt
src/: compressed.txt  main.java
viikkoraportit/: README.md  viikko1.md  viikko2.md  viikko3.md  viikko4.md  viikko5.md  viikko6.md  viikko7.md
